config.yml (before)
baseURL: "https://m2kar.cn/" # if your site is in 'https', then make sure your base url isn't written using 'http' otherwise your sitemap would contain http (as opposeed to https) URLs. This would affect Google indexing of your URLs.
title: "M2kar's Security World"
paginate: 5
theme: hugo-PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
googleAnalytics: UA-150110063-1

minify:
    disableXML: true
    # minifyOutput: true

defaultContentLanguage:zh-cn
languages:
    zh-cn:
        languageName: "简体中文"
        weight: 1
        taxonomies:
          category: 目录
          tag: 标签
          series: 系列
        menu:
            main:
                - name: 归档
                  url: archives
                  weight: 5
                - name: 搜索
                  url: search/
                  weight: 10
                - name: 标签
                  url: tags/
                  weight: 10
                - name: 关于
                  url: https://m2kar.cn/cv

    # en:
    #     languageName: "English"
    #     weight: 2
    #     taxonomies:
    #       category: categories
    #       tag: tags
    #       series: series
    #     menu:
    #         main:
    #             - name: Archive
    #               url: archives
    #               weight: 5
    #             - name: Search
    #               url: search/
    #               weight: 10
    #             - name: Tags
    #               url: tags/
    #               weight: 10
    #             - name: About
    #               url: https://m2kar.cn/cv

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    description: "M2kar的个人博客,用于记录系统安全研究相关、运维相关技术，以及其他各种事情."
    author: M2kar
    # author: ["Me", "You"] # multiple authors

    defaultTheme: auto
    # disableThemeToggle: true
    ShowShareButtons: true
    ShowReadingTime: true
    # disableSpecial1stPost: true
    displayFullLangName: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: true
    ShowToc: true
    # comments: false
    images: ["papermod-cover.png"]

    profileMode:
        enabled: false
        title: PaperMod
        imageUrl: "#"
        imageTitle: my image
        # imageWidth: 120
        # imageHeight: 120
        buttons:
            - name: Archives
              url: archives
            - name: Tags
              url: tags

    homeInfoParams:
        Title: "M2kar's Security World"
        Content: >
            欢迎来到M2kar的安全世界博客！

            - 本博客用于记录系统安全研究的论文笔记，安全技术思考，欢迎和我留言讨论。

    socialIcons:
        - name: github
          url: "https://github.com/m2kar"
        - name: email
          url: "mailto:m2kar.cn<at>gmail.com"
        - name: Rss
          url: "index.xml"

    editPost:
        URL: "https://github.com/m2kar/m2kar.github.io/tree/blog/content"
        Text: "源文件" # edit text
        appendFilePath: true # to append file path to Edit link

    # label:
    #     text: "Home"
    #     icon: icon.png
    #     iconHeight: 35

    # analytics:
    #     google:
    #         SiteVerificationTag: "XYZabc"

    assets:
        disableHLJS: true
    #     favicon: "<link / abs url>"
    #     favicon16x16: "<link / abs url>"
    #     favicon32x32: "<link / abs url>"
    #     apple_touch_icon: "<link / abs url>"
    #     safari_pinned_tab: "<link / abs url>"

    # cover:
    #     hidden: true # hide everywhere but not in structured data
    #     hiddenInList: true # hide on list pages and home
    #     hiddenInSingle: true # hide on single page

    # fuseOpts:
    #     isCaseSensitive: false
    #     shouldSort: true
    #     location: 0
    #     distance: 1000
    #     threshold: 0.4
    #     minMatchCharLength: 0
    #     keys: ["title", "permalink", "summary", "content"]

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        noClasses: false
        # anchorLineNos: true
        # codeFences: true
        # guessSyntax: true
        # lineNos: true
        # style: monokai

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true

config.yml (after)
baseURL: "https://m2kar.cn/" # if your site is in 'https', then make sure your base url isn't written using 'http' otherwise your sitemap would contain http (as opposeed to https) URLs. This would affect Google indexing of your URLs.
title: "M2kar's Security World"
paginate: 5
theme: hugo-PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
googleAnalytics: UA-150110063-1

minify:
    disableXML: true
    # minifyOutput: true

defaultContentLanguage: "zh-cn"
languages:
    zh-cn:
        languageName: "简体中文"
        weight: 1
        taxonomies:
          category: 目录
          tag: 标签
          series: 系列
        menu:
            main:
                - name: 归档
                  url: archives
                  weight: 5
                - name: 搜索
                  url: search/
                  weight: 10
                - name: 标签
                  url: tags/
                  weight: 10
                - name: 关于
                  url: https://m2kar.cn/cv

    # en:
    #     languageName: "English"
    #     weight: 2
    #     taxonomies:
    #       category: categories
    #       tag: tags
    #       series: series
    #     menu:
    #         main:
    #             - name: Archive
    #               url: archives
    #               weight: 5
    #             - name: Search
    #               url: search/
    #               weight: 10
    #             - name: Tags
    #               url: tags/
    #               weight: 10
    #             - name: About
    #               url: https://m2kar.cn/cv

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    description: "M2kar的个人博客,用于记录系统安全研究相关、运维相关技术，以及其他各种事情."
    author: M2kar 
    # author: ["Me", "You"] # multiple authors
    copyright: "&copy; {{ now.Year }} <a href="{{ "" | absLangURL }}">{{ site.Title }}</a> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022010448号</a>"

    defaultTheme: auto
    # disableThemeToggle: true
    ShowShareButtons: true
    ShowReadingTime: true
    # disableSpecial1stPost: true
    displayFullLangName: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: true
    ShowToc: true
    # comments: false
    images: ["papermod-cover.png"]

    profileMode:
        enabled: false
        title: M2kar
        imageUrl: "#"
        imageTitle: my image
        # imageWidth: 120
        # imageHeight: 120
        buttons:
            - name: Archives
              url: archives
            - name: Tags
              url: tags

    homeInfoParams:
        Title: "M2kar's Security World"
        Content: >
            欢迎来到M2kar的安全世界博客！

            - 本博客用于记录系统安全研究的论文笔记，安全技术思考，欢迎和我留言讨论。

    socialIcons:
        - name: github
          url: "https://github.com/m2kar"
        - name: email
          url: "mailto:m2kar.cn<at>gmail.com"
        - name: Rss
          url: "index.xml"

    editPost:
        URL: "https://github.com/m2kar/m2kar.github.io/tree/blog/content"
        Text: "源文件" # edit text
        appendFilePath: true # to append file path to Edit link

    # label:
    #     text: "Home"
    #     icon: icon.png
    #     iconHeight: 35

    # analytics:
    #     google:
    #         SiteVerificationTag: "XYZabc"

    assets:
        disableHLJS: true
        favicon: "<link / abs url>"
    #     favicon16x16: "<link / abs url>"
    #     favicon32x32: "<link / abs url>"
    #     apple_touch_icon: "<link / abs url>"
    #     safari_pinned_tab: "<link / abs url>"

    # cover:
    #     hidden: true # hide everywhere but not in structured data
    #     hiddenInList: true # hide on list pages and home
    #     hiddenInSingle: true # hide on single page

    # fuseOpts:
    #     isCaseSensitive: false
    #     shouldSort: true
    #     location: 0
    #     distance: 1000
    #     threshold: 0.4
    #     minMatchCharLength: 0
    #     keys: ["title", "permalink", "summary", "content"]

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        noClasses: false
        # anchorLineNos: true
        # codeFences: true
        # guessSyntax: true
        # lineNos: true
        # style: monokai

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true

config.yml (diff)
@@ -16,7 +16,7 @@ minify:
     disableXML: true
     # minifyOutput: true
 
-defaultContentLanguage:zh-cn
+defaultContentLanguage: "zh-cn"
 languages:
     zh-cn:
         languageName: "简体中文"
@@ -69,8 +69,9 @@ outputs:
 params:
     env: production # to enable google analytics, opengraph, twitter-cards and schema.
     description: "M2kar的个人博客,用于记录系统安全研究相关、运维相关技术，以及其他各种事情."
-    author: M2kar
+    author: M2kar 
     # author: ["Me", "You"] # multiple authors
+    copyright: "&copy; {{ now.Year }} <a href="{{ "" | absLangURL }}">{{ site.Title }}</a> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022010448号</a>"
 
     defaultTheme: auto
     # disableThemeToggle: true
@@ -88,7 +89,7 @@ params:
 
     profileMode:
         enabled: false
-        title: PaperMod
+        title: M2kar
         imageUrl: "#"
         imageTitle: my image
         # imageWidth: 120
@@ -130,7 +131,7 @@ params:
 
     assets:
         disableHLJS: true
-    #     favicon: "<link / abs url>"
+        favicon: "<link / abs url>"
     #     favicon16x16: "<link / abs url>"
     #     favicon32x32: "<link / abs url>"
     #     apple_touch_icon: "<link / abs url>"
